<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AnalistaModelStoreContainer" CdmEntityContainer="AnalistaEntities">
    <EntitySetMapping Name="tb_Analista">
      <EntityTypeMapping TypeName="AnalistaModel.tb_Analista">
        <MappingFragment StoreEntitySet="tb_Analista">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="sobrenome" ColumnName="sobrenome" />
          <ScalarProperty Name="telefone" ColumnName="telefone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>