<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AnalistaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tb_Analista">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sobrenome" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="telefone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="AnalistaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_Analista" EntityType="Self.tb_Analista" />
  </EntityContainer>
</Schema>