<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AnalistaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_Analista">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="nvarchar" MaxLength="50" />
    <Property Name="sobrenome" Type="nvarchar" MaxLength="50" />
    <Property Name="telefone" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="AnalistaModelStoreContainer">
    <EntitySet Name="tb_Analista" EntityType="Self.tb_Analista" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>